---
layout: null
---
<!DOCTYPE html>
<html>
    <head>
        <title>RGB Clock</title>
        <style type="text/css">
            h1{
                text-align: center;
                height: 100px;
                position:absolute;
                top:50%;
                margin-top: -50px;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                color: #fff;
                font-family: sans;
                font-size: 40px;
            }
            #credits{
                position: absolute;
                bottom: 5px;
                right: 5px;
            }
            html,body{
                height:90%;
            }
        </style>
    </head>
    <body>
        <h1 id="date">-</h1>
        <script type="text/javascript" src="clock.js"></script>
        <div id="credits"><a href="http://twitter.com/dvdbng">@DvdBng</a></div>
    </body>
</html>
